buildscript {
	ext {
		kotlinVersion = '1.1.61'
		springBootVersion = '1.5.9.RELEASE'
		springBootDomaVersion = '1.1.1'
		domaVersion = '2.19.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.kaiyujin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

// -------------------------------------------
// for Doma2 with gradle
// see: http://doma.readthedocs.io/ja/stable/build/#gradle
// -------------------------------------------
processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compile("org.seasar.doma.boot:doma-spring-boot-starter:${springBootDomaVersion}")
	compile("org.seasar.doma:doma:${domaVersion}")
	compile("io.springfox:springfox-swagger2:2.7.0")
	compile("io.springfox:springfox-swagger-ui:2.7.0")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
